<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="main-content menu-content">
            <a href="#home" id="logo">‹GM/›</a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#project">Projetos</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="menu-spacing"></div>

    <section id="home" class="home section ">
        <div class="main-content home-content">
            <div class="home-content-text  section">
                <div class="main-content ">
                    <h1 id="apresentation">Olá, eu sou <br><span class="title">Gabriel Marchese </span><br>
                        futuro desenvolvedor full-stack</h1>
                    <div class="links">
                        <a href="https://www.linkedin.com/in/gabriel-marchese/" target="_blank"
                            alt="Linkedin">Linkedin</a>
                        <a href="https://github.com/gabriel-marchese" target="_blank" alt="Gabriel's github">Github</a>
                    </div>
                </div>

                <div class="home-imagem">
                    <img src="imagens/programmer.svg" alt="Imagem de um programador">
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about-me">
        <div class="main-content section">
            <div class="secondary-section">
                <div class="foto">
                    <img src="imagens/foto.jpeg" alt="Foto minha">
                </div>
                <div class="teste">
                    <h2 class="title-secondary">Sobre mim</h2>
                    <p>Olá, seja bem vindo!!, sou o Gabriel, sou formado em engenharia mecatronica e nessa jornada na faculdade conheci a programação e logo após entendi que queria seguir com desenvolvimento web, e então, comecei a fazer o curso da trybe de desenvolvimento web, pretendo trabalhar futuramente como dev full-stack.</p>
                    <div class="links-2">
                        <a href="#">Currículo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="project">
        <div class="project-content main-content">
            <h2 class="title-secondary">Meus Projetos</h2>
            <p>Esses são alguns de meus projetos profissionais e acadêmicos.</p>
            <div class="grid">
                <article class="project-item">
                    <h3>Projeto acadêmico</h3>
                    <a href="https://zirows.github.io/projeto-android/" target="_blank"><img
                            src="imagens/project-bug.png" alt="Orojeto primeiro site acadêmico"></a>
                    <p class="description">Este é meu primeiro projeto academico, é um site responsivo com o intuito de
                        aprimorar os conhecimentos em html/css.</p>
                </article>
                <article class="project-item">
                    <h3>Projeto profissional</h3>
                    <a href="https://zirows.github.io/site-styllusportoes/" target="_blank"><img
                            src="imagens/project-styllus.png" alt="Primeiro site profissional"></a>
                    <p class="description">Este é meu primeiro projeto profissional, ainda esta em andamento, um site
                        basico e responsivo.</p>
                </article>
                <article class="project-item">
                    <h3>Projeto Carro Autonômo</h3>
                    <a href="https://www.linkedin.com/posts/gabriel-marchese_fiap-automaaexaeto-engenhariadesoftware-ugcPost-6869626839460048896-leGN?utm_source=linkedin_share&utm_medium=member_desktop_web"
                        target="_blank"><img src="imagens/project-car.png" alt="Projeto carro autônomo"></a>
                    <p class="description">Este é um projeto acadêmico, apesar se não ter front-end, é um dos projetos
                        que tenho muito orgulho de ter partidicado, foi o projeto campeão do <a
                            href="https://www.fiap.com.br/acontece/next-fiap-festival/" target="_blank" id="next">NEXT</a> 2022.</p>
                </article>

            </div>
        </div>
    </section>
    <section id="skills">
        <div class="skills-content main-content">
        <h2 class="title-secondary">Habilidades</h2>
        <br>
        <br>
            <div class="skills-header">
                <i class="uil uil-brackets-curly skills_icon"></i>
                <div class="card-item">
                    <h3>Front-end</h3>
                    <span>Entendo um pouco do básico de front com o desenvolvimento de alguns sites básicos e estou estudando Front-end na <a href="https://www.betrybe.com/" target="_blank" id="trybe"> Trybe</a>.</span>
                </div>
                <br>
                <div class="card-item">
                    <h3>Back-end</h3>
                    <span>Tenho conhecimento bem básico sobre isso, fiz apenas pequenas coisas, vou aprender mais ao decorrer do curso da <a href="https://www.betrybe.com/" target="_blank" id="trybe"> Trybe</a>.</span>
                </div>
                <br>
                <div class="card-item">
                    <h3>Javascript</h3>
                    <span>Minha principal linguagem de programação, mas ainda estou aprendendo suas funcionalidades.</span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Site desenvolvido por <a href="https://www.linkedin.com/in/gabriel-marchese/" target="_blank">Gabriel Marchese</a></p>
    </footer>
</body>

</html>